C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\obj\Debug\net6.0\Lead_42.GlobalUsings.g.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\obj\Debug\net6.0\Lead_42.csproj.AssemblyReference.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\obj\Debug\net6.0\Lead_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\obj\Debug\net6.0\Lead_42.AssemblyInfoInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\obj\Debug\net6.0\Lead_42.AssemblyInfo.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\obj\Debug\net6.0\Lead_42.csproj.CoreCompileInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\bin\Debug\net6.0\Lead_42.exe
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\bin\Debug\net6.0\Lead_42.deps.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\bin\Debug\net6.0\Lead_42.runtimeconfig.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\bin\Debug\net6.0\Lead_42.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\bin\Debug\net6.0\ref\Lead_42.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\bin\Debug\net6.0\Lead_42.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\obj\Debug\net6.0\Lead_42.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\obj\Debug\net6.0\ref\Lead_42.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\obj\Debug\net6.0\Lead_42.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_42\obj\Debug\net6.0\Lead_42.genruntimeconfig.cache
