C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\bin\Debug\net6.0\Intern_1.exe
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\bin\Debug\net6.0\Intern_1.deps.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\bin\Debug\net6.0\Intern_1.runtimeconfig.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\bin\Debug\net6.0\Intern_1.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\bin\Debug\net6.0\ref\Intern_1.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\bin\Debug\net6.0\Intern_1.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\obj\Debug\net6.0\Intern_1.GlobalUsings.g.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\obj\Debug\net6.0\Intern_1.csproj.AssemblyReference.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\obj\Debug\net6.0\Intern_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\obj\Debug\net6.0\Intern_1.AssemblyInfoInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\obj\Debug\net6.0\Intern_1.AssemblyInfo.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\obj\Debug\net6.0\Intern_1.csproj.CoreCompileInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\obj\Debug\net6.0\Intern_1.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\obj\Debug\net6.0\ref\Intern_1.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\obj\Debug\net6.0\Intern_1.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-10_Intern\Intern_1\obj\Debug\net6.0\Intern_1.genruntimeconfig.cache
