C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\bin\Debug\net6.0\Middle_27.exe
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\bin\Debug\net6.0\Middle_27.deps.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\bin\Debug\net6.0\Middle_27.runtimeconfig.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\bin\Debug\net6.0\Middle_27.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\bin\Debug\net6.0\ref\Middle_27.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\bin\Debug\net6.0\Middle_27.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\obj\Debug\net6.0\Middle_27.GlobalUsings.g.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\obj\Debug\net6.0\Middle_27.csproj.AssemblyReference.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\obj\Debug\net6.0\Middle_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\obj\Debug\net6.0\Middle_27.AssemblyInfoInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\obj\Debug\net6.0\Middle_27.AssemblyInfo.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\obj\Debug\net6.0\Middle_27.csproj.CoreCompileInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\obj\Debug\net6.0\Middle_27.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\obj\Debug\net6.0\ref\Middle_27.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\obj\Debug\net6.0\Middle_27.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_27\obj\Debug\net6.0\Middle_27.genruntimeconfig.cache
