C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\bin\Debug\net6.0\Senior_32.exe
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\bin\Debug\net6.0\Senior_32.deps.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\bin\Debug\net6.0\Senior_32.runtimeconfig.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\bin\Debug\net6.0\Senior_32.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\bin\Debug\net6.0\ref\Senior_32.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\bin\Debug\net6.0\Senior_32.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\obj\Debug\net6.0\Senior_32.GlobalUsings.g.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\obj\Debug\net6.0\Senior_32.csproj.AssemblyReference.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\obj\Debug\net6.0\Senior_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\obj\Debug\net6.0\Senior_32.AssemblyInfoInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\obj\Debug\net6.0\Senior_32.AssemblyInfo.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\obj\Debug\net6.0\Senior_32.csproj.CoreCompileInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\obj\Debug\net6.0\Senior_32.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\obj\Debug\net6.0\ref\Senior_32.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\obj\Debug\net6.0\Senior_32.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_32\obj\Debug\net6.0\Senior_32.genruntimeconfig.cache
