C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\bin\Debug\net6.0\Senior_39.exe
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\bin\Debug\net6.0\Senior_39.deps.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\bin\Debug\net6.0\Senior_39.runtimeconfig.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\bin\Debug\net6.0\Senior_39.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\bin\Debug\net6.0\ref\Senior_39.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\bin\Debug\net6.0\Senior_39.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\obj\Debug\net6.0\Senior_39.GlobalUsings.g.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\obj\Debug\net6.0\Senior_39.csproj.AssemblyReference.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\obj\Debug\net6.0\Senior_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\obj\Debug\net6.0\Senior_39.AssemblyInfoInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\obj\Debug\net6.0\Senior_39.AssemblyInfo.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\obj\Debug\net6.0\Senior_39.csproj.CoreCompileInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\obj\Debug\net6.0\Senior_39.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\obj\Debug\net6.0\ref\Senior_39.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\obj\Debug\net6.0\Senior_39.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_31-40_Senior\Senior_39\obj\Debug\net6.0\Senior_39.genruntimeconfig.cache
