C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\obj\Debug\net6.0\Lead_45.GlobalUsings.g.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\obj\Debug\net6.0\Lead_45.csproj.AssemblyReference.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\obj\Debug\net6.0\Lead_45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\obj\Debug\net6.0\Lead_45.AssemblyInfoInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\obj\Debug\net6.0\Lead_45.AssemblyInfo.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\obj\Debug\net6.0\Lead_45.csproj.CoreCompileInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\bin\Debug\net6.0\Lead_45.exe
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\bin\Debug\net6.0\Lead_45.deps.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\bin\Debug\net6.0\Lead_45.runtimeconfig.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\bin\Debug\net6.0\Lead_45.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\bin\Debug\net6.0\ref\Lead_45.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\bin\Debug\net6.0\Lead_45.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\obj\Debug\net6.0\Lead_45.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\obj\Debug\net6.0\ref\Lead_45.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\obj\Debug\net6.0\Lead_45.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_41-47_Lead\Lead_45\obj\Debug\net6.0\Lead_45.genruntimeconfig.cache
