C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\bin\Debug\net6.0\Intern_3.exe
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\bin\Debug\net6.0\Intern_3.deps.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\bin\Debug\net6.0\Intern_3.runtimeconfig.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\bin\Debug\net6.0\Intern_3.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\bin\Debug\net6.0\ref\Intern_3.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\bin\Debug\net6.0\Intern_3.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\obj\Debug\net6.0\Intern_3.GlobalUsings.g.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\obj\Debug\net6.0\Intern_3.csproj.AssemblyReference.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\obj\Debug\net6.0\Intern_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\obj\Debug\net6.0\Intern_3.AssemblyInfoInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\obj\Debug\net6.0\Intern_3.AssemblyInfo.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\obj\Debug\net6.0\Intern_3.csproj.CoreCompileInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\obj\Debug\net6.0\Intern_3.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\obj\Debug\net6.0\ref\Intern_3.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\obj\Debug\net6.0\Intern_3.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_0-14_Intern\Intern_3\obj\Debug\net6.0\Intern_3.genruntimeconfig.cache
