C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\bin\Debug\net6.0\Jun_16.exe
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\bin\Debug\net6.0\Jun_16.deps.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\bin\Debug\net6.0\Jun_16.runtimeconfig.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\bin\Debug\net6.0\Jun_16.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\bin\Debug\net6.0\ref\Jun_16.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\bin\Debug\net6.0\Jun_16.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\obj\Debug\net6.0\Jun_16.GlobalUsings.g.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\obj\Debug\net6.0\Jun_16.csproj.AssemblyReference.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\obj\Debug\net6.0\Jun_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\obj\Debug\net6.0\Jun_16.AssemblyInfoInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\obj\Debug\net6.0\Jun_16.AssemblyInfo.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\obj\Debug\net6.0\Jun_16.csproj.CoreCompileInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\obj\Debug\net6.0\Jun_16.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\obj\Debug\net6.0\ref\Jun_16.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\obj\Debug\net6.0\Jun_16.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_15-22_Junior\Jun_16\obj\Debug\net6.0\Jun_16.genruntimeconfig.cache
