C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\bin\Debug\net6.0\Middle_30.exe
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\bin\Debug\net6.0\Middle_30.deps.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\bin\Debug\net6.0\Middle_30.runtimeconfig.json
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\bin\Debug\net6.0\Middle_30.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\bin\Debug\net6.0\ref\Middle_30.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\bin\Debug\net6.0\Middle_30.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\obj\Debug\net6.0\Middle_30.GlobalUsings.g.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\obj\Debug\net6.0\Middle_30.csproj.AssemblyReference.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\obj\Debug\net6.0\Middle_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\obj\Debug\net6.0\Middle_30.AssemblyInfoInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\obj\Debug\net6.0\Middle_30.AssemblyInfo.cs
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\obj\Debug\net6.0\Middle_30.csproj.CoreCompileInputs.cache
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\obj\Debug\net6.0\Middle_30.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\obj\Debug\net6.0\ref\Middle_30.dll
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\obj\Debug\net6.0\Middle_30.pdb
C:\Users\АНАСТАСИЯ\Personality\Study\C#\Tasks_23-30_Middle\Middle_30\obj\Debug\net6.0\Middle_30.genruntimeconfig.cache
